MONGO_URI=mongodb+srv://rafyperez:mr8akVatiil5jIMo@rafael.go0kq.mongodb.net/?retryWrites=true&w=majority&appName=Rafael
EMAIL_USER=rafyperez@gmail.com
EMAIL_PASS=bfmt wnrn agdj dpjm
ADMIN_KEY=MyPoolPassword2025!
PORT=3000
